New release for test-tag at 06/04/2023 16:49:25
New release for staging/v1.0.0+0 at 06/04/2023 17:10:48
New release for production/v1.0.0+0 at 06/04/2023 17:13:28
New release for /v1.0.1+0 at 06/04/2023 17:23:13
New release for /v1.0.1+0 at 06/04/2023 17:23:35
New release for development/v1.0.1+0 at 06/04/2023 17:27:28
New release for staging/v1.0.1+0 at 06/04/2023 17:27:39
New release for production/v1.0.1+1 at 18/04/2023 17:15:38
New release for staging/v1.0.1+1 at 18/04/2023 17:16:38
New release for staging/v1.0.1+2 at 18/04/2023 17:17:08
New release for staging/v1.0.1+3 at 18/04/2023 21:55:46
New release for development/v1.0.1+1 at 18/04/2023 22:12:28
New release for development/v1.0.1+2 at 18/04/2023 22:17:57
